(['D:\\EmotionCat-master\\py\\calculator.py'],
 ['D:\\EmotionCat-master\\py'],
 [],
 [('D:\\installSoftware\\python\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\installSoftware\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\installSoftware\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\installSoftware\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('calculator', 'D:\\EmotionCat-master\\py\\calculator.py', 'PYSOURCE')],
 [('zipfile', 'D:\\installSoftware\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\installSoftware\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\installSoftware\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\installSoftware\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\installSoftware\\python\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\installSoftware\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\installSoftware\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\installSoftware\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\installSoftware\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\installSoftware\\python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\installSoftware\\python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\installSoftware\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\installSoftware\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\installSoftware\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\installSoftware\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\installSoftware\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\installSoftware\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\installSoftware\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\installSoftware\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\installSoftware\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\installSoftware\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\installSoftware\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\installSoftware\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\installSoftware\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\installSoftware\\python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\installSoftware\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\installSoftware\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\installSoftware\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\installSoftware\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\installSoftware\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\installSoftware\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\installSoftware\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\installSoftware\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\installSoftware\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\installSoftware\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\installSoftware\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\installSoftware\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\installSoftware\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\installSoftware\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\installSoftware\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\installSoftware\\python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\installSoftware\\python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\installSoftware\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\installSoftware\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\installSoftware\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\installSoftware\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\installSoftware\\python\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\installSoftware\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\installSoftware\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\installSoftware\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\installSoftware\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\installSoftware\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\installSoftware\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\installSoftware\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\installSoftware\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\installSoftware\\python\\lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\installSoftware\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'D:\\installSoftware\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\installSoftware\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\installSoftware\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\installSoftware\\python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\installSoftware\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\installSoftware\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\installSoftware\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\installSoftware\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\installSoftware\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\installSoftware\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\installSoftware\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\installSoftware\\python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'D:\\installSoftware\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\installSoftware\\python\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\installSoftware\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\installSoftware\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\installSoftware\\python\\lib\\bz2.py', 'PYMODULE'),
  ('pathlib', 'D:\\installSoftware\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('fnmatch', 'D:\\installSoftware\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('contextlib', 'D:\\installSoftware\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\installSoftware\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\installSoftware\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\installSoftware\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\installSoftware\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\installSoftware\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\installSoftware\\python\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\installSoftware\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\installSoftware\\python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\installSoftware\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\installSoftware\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\installSoftware\\python\\lib\\ast.py', 'PYMODULE'),
  ('subprocess', 'D:\\installSoftware\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\installSoftware\\python\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'D:\\installSoftware\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\installSoftware\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'D:\\installSoftware\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('calculate_scores',
   'D:\\EmotionCat-master\\py\\calculate_scores.py',
   'PYMODULE'),
  ('strategy_func', 'D:\\EmotionCat-master\\py\\strategy_func.py', 'PYMODULE')],
 [('python310.dll', 'D:\\installSoftware\\python\\python310.dll', 'BINARY'),
  ('_decimal.pyd',
   'D:\\installSoftware\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\installSoftware\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\installSoftware\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\installSoftware\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'D:\\installSoftware\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\installSoftware\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\installSoftware\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\installSoftware\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\installSoftware\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\EmotionCat-master\\py\\build\\calculator\\base_library.zip',
   'DATA')])
