('D:\\EmotionCat-master\\py\\build\\calculator\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\installSoftware\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\installSoftware\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\installSoftware\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\installSoftware\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\installSoftware\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\installSoftware\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\installSoftware\\python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\installSoftware\\python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\installSoftware\\python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\installSoftware\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\installSoftware\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calculate_scores',
   'D:\\EmotionCat-master\\py\\calculate_scores.py',
   'PYMODULE'),
  ('calendar', 'D:\\installSoftware\\python\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\installSoftware\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\installSoftware\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\installSoftware\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\installSoftware\\python\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\installSoftware\\python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\installSoftware\\python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\installSoftware\\python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\installSoftware\\python\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\installSoftware\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\installSoftware\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\installSoftware\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\installSoftware\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\installSoftware\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\installSoftware\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\installSoftware\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\installSoftware\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\installSoftware\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\installSoftware\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\installSoftware\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\installSoftware\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\installSoftware\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\installSoftware\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\installSoftware\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\installSoftware\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\installSoftware\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\installSoftware\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\installSoftware\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\installSoftware\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\installSoftware\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\installSoftware\\python\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\installSoftware\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\installSoftware\\python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\installSoftware\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\installSoftware\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\installSoftware\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\installSoftware\\python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\installSoftware\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\installSoftware\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\installSoftware\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\installSoftware\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\installSoftware\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\installSoftware\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\installSoftware\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\installSoftware\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\installSoftware\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\installSoftware\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\installSoftware\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\installSoftware\\python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\installSoftware\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\installSoftware\\python\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\installSoftware\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\installSoftware\\python\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\installSoftware\\python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\installSoftware\\python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\installSoftware\\python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\installSoftware\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\installSoftware\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\installSoftware\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\installSoftware\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\installSoftware\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\installSoftware\\python\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\installSoftware\\python\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\installSoftware\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\installSoftware\\python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\installSoftware\\python\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\installSoftware\\python\\lib\\statistics.py', 'PYMODULE'),
  ('strategy_func', 'D:\\EmotionCat-master\\py\\strategy_func.py', 'PYMODULE'),
  ('string', 'D:\\installSoftware\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\installSoftware\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\installSoftware\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\installSoftware\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\installSoftware\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\installSoftware\\python\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\installSoftware\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\installSoftware\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\installSoftware\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\installSoftware\\python\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\installSoftware\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\installSoftware\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'D:\\installSoftware\\python\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\installSoftware\\python\\lib\\zipfile.py', 'PYMODULE')])
